[hermes]
#storage_driver = "mock"
#keystone_driver = "mock"
PolicyFilePath = "etc/policy.json"

[elasticsearch]
url = "http://localhost:9200"

[keystone]
auth_url = "https://identity-3.staging.cloud.sap/v3/"
#auth_url = "https://keystone.example.com/v3"
username = "hermes"
password = "C0nrad^"
user_domain_name = "Default"
project_name = "service"
project_domain_name = "Default"
#token_cache_time = 900
#memcached_servers = memcached.example.com:11211
